<!DOCTYPE html>
<html ng-app="questApp">
<head>
    <meta content="charset=utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="Scripts/Controller/Modules.js"></script>
    <script src="Scripts/Controller/StateController.js"></script>
    <script src="Scripts/Filters/filter.js"></script>
    <style>
        .quest {
            border-bottom: 1px solid #aaa;
            margin-bottom: 10px;
            background: #F6F6F6;
        }

        .answer {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .vote {
            float: left;
            text-align: center;
            width: 21px;
            margin-right: 20px;
        }

        .vote-up, .vote-down {
            display: block;
            margin: 0px auto;
            width: 21px;
            height: 25px;
            background: #b6ff00;
        }

        .vote-up {
            background-position: 0px 0px;
            background-image: url("../img/sprite.png");
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .vote-down {
            background-position: 0px -20px;
            background-image: url("../img/sprite.png");
            background-repeat: no-repeat;
            overflow: hidden;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div ng-controller="QuestionController">
        <div class="quest">
            <h3>{{question.text}}</h3>
            <p>{{question.author}} </p> <p><i>{{question.date}}</i></p>
        </div>
        <h3>Ответы</h3>
        <div class="answers">
            <div ng-repeat="answer in question.answers" class="answer">
                <div class="vote">
                    <a class="vote-up" ng-click="voteUp(answer)"></a>
                    <span class="rate">{{answer.rate}}</span>
                    <a class="vote-down" ng-click="voteDown(answer)"></a>
                </div>
                <b>{{answer.text | formatText}}</b>
                <p>{{answer.author}}</p>
                <p><i>{{answer.date}}</i></p>
            </div>
        </div>
    </div>
</body>
</html>
